{
    "name": "departamentos-colombia-svg",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "description": "Aplicación web para generar mapas vectoriales SVG de departamentos colombianos con datos DANE 2018",
    "author": "Hrevueltas <https://github.com/Hrevueltas>",
    "license": "MIT",
    "keywords": [
        "colombia",
        "departamentos",
        "svg",
        "mapas",
        "geojson",
        "d3",
        "vite",
        "typescript"
    ],
    "homepage": "https://hrevueltas.github.io/departamentos-colombia-svg/",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "deploy": "npm run build && gh-pages -d dist"
    },
    "devDependencies": {
        "typescript": "~5.9.3",
        "vite": "^7.1.7"
    },
    "dependencies": {
        "@types/d3": "^7.4.3",
        "d3": "^7.9.0",
        "jszip": "^3.10.1"
    }
}